# druid.properties文件的配置
driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@192.168.0.106:1521:orcl
username=ssm
password=ccc123321
# 初始化连接数量
initialSize=5
# 最大连接数
maxActive=10
# 最大超时时间
maxWait=3000
# 最小连接数
minIdel=3